# StarWarsApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsapp/: MainActivity.kt  StarWarsApplication.kt
app/src/main/java/com/example/starwarsapp/navigation/: AppNavGraph.kt  NavigatioState.kt  Screen.kt
app/src/main/java/com/example/starwarsapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: FlowExt.kt
core/db/: build.gradle.kts
core/db/src/main/java/com/example/db/: CharactersDatabase.kt  LocalDataSourceImpl.kt
core/db/src/main/java/com/example/db/converter/: StringListConverter.kt
core/db/src/main/java/com/example/db/dao/: CharactersDao.kt
core/db/src/main/java/com/example/db/mapper/: StarWarsMapperLocal.kt
core/db/src/main/java/com/example/db/model/: CharacterEntity.kt  NextPageUrlEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/example/: DataModule.kt
core/di/src/main/java/com/example/di/: DataModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/card/: CustomCard.kt
core/ui/src/main/java/com/example/extension/: ThrowableExt.kt
core/ui/src/main/java/com/example/info/: EmptyStateText.kt  InfoText.kt
core/ui/src/main/java/com/example/loading/: Loading.kt
core/ui/src/main/java/com/example/topbar/: CustomTopBar.kt  NavigationBackIcon.kt
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/mapper/: StarWarsMapper.kt
data/src/main/java/com/example/data/network/: ApiFactory.kt  ApiService.kt  CharactersRepositoryImpl.kt
data/src/main/java/com/example/data/network/dtos/: CharacterDto.kt  CharactersResponseDto.kt  FilmDto.kt  SpecieDto.kt
data/src/main/java/com/example/data/repository/: CharactersRepositoryImpl.kt  DetailsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/model/: Character.kt  OperationResult.kt
domain/src/androidTest/java/com/example/domain/repository/: CharactersRepository.kt
domain/src/main/java/com/example/domain/datasource/: LocalDataSource.kt
domain/src/main/java/com/example/domain/model/: CharacterDetails.kt  Film.kt  OperationResult.kt  Specie.kt
domain/src/main/java/com/example/domain/repository/: CharactersRepository.kt  DetailsRepository.kt
domain/src/main/java/com/example/domain/usecase/: LoadCharacterByNameUseCase.kt  LoadCharactersUseCase.kt  LoadNextCharactersUseCase.kt  SearchCharactersByNameUseCase.kt
feature/character/: build.gradle.kts
feature/character/src/main/java/com/example/character/: CharacterScreen.kt  CharacterViewModel.kt
feature/character/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
